# SauceDemoChallenge

./: README.md  build.gradle  versions.properties
buildscripts/: init-properties.gradle
src/main/java/com/challenge/questions/: ShoppingCartQuestions.java
src/main/java/com/challenge/tasks/: Add.java  Checkout.java  CheckoutItems.java  CheckoutOverview.java  Fill.java  Log.java
src/main/java/com/challenge/userinterface/: CheckoutOverviewItemsPage.java  FillInInformationPage.java  SauceDemoHomePage.java  SauceProductPage.java  ShoppingCartPage.java
src/test/java/com/challenge/runners/: AddProductTestRunner.java
src/test/java/com/challenge/stepdefinitions/: AddOrderStepDefinitions.java  ParameterDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_product_to_cart.feature
